<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <LangVersion>9</LangVersion>
	  <Nullable>enable</Nullable>
      <WarningsAsErrors>nullable</WarningsAsErrors>
      <TargetFramework>netstandard2.0</TargetFramework>
      <RootNamespace>DeFuncto</RootNamespace>
      <Authors>Yeray Cabello</Authors>
      <Company>Yeray Cabello</Company>
      <Description>Simple functional library, aimed for simplicity and ease of maintenance, trying to mimic what F# has to offer in terms of error handling. Heavily inspired by language-ext</Description>
      <Version>0.2.8</Version>
      <RepositoryUrl>https://github.com/JYCabello/DeFuncto</RepositoryUrl>
      <PackageTags>Functional Monad Option Result Either Parallel</PackageTags>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
      <PackageVersion>0.2.8</PackageVersion>
  </PropertyGroup>

</Project>
