<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>nullable</WarningsAsErrors>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>DeFuncto</RootNamespace>
        <Authors>Yeray Cabello</Authors>
        <Company>Yeray Cabello</Company>
        <Description>Simple functional library, aimed for simplicity and ease of maintenance, trying to mimic what F# has to offer in terms of error handling. Heavily inspired by language-ext</Description>
        <Version>1.0.5</Version>
        <RepositoryUrl>https://github.com/JYCabello/DeFuncto</RepositoryUrl>
        <PackageTags>Functional Monad Option Result Either Parallel</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageVersion>1.1.2</PackageVersion>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../readme.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="coverlet.collector" Version="6.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

</Project>
