# DeFuncto

./: .gitignore  LICENSE  README.md
.github/workflows/: assertions.yml  core.yml  sonarcloud.yml
docs/core/: async_wrappers.md  collection_extensions.md  discriminated_unions.md  index.md  option.md  parallel.md  result.md  unit.md
docs/fundamentals/: asynchrony.md  declarative.md  elevate.md  fetch_filter_transform_iterate.md  imperative.md  index.md
src/: DeFuncto.sln  DeFuncto.sln.DotSettings
src/DeFuncto/: Class1.cs  DeFuncto.csproj  Prelude.cs
src/DeFuncto.Assertions/: AssertionFailed.cs  AssertionFailedException.cs  ConcurrentWitness.cs  DeFuncto.Assertions.csproj  OptionAssertions.cs  ResultAssertions.cs  Witness.cs  WitnessAssertions.cs
src/DeFuncto.Core/: DeFuncto.Core.csproj  Prelude.cs
src/DeFuncto.Core/ActivePatternMatching/: ActivePattern.cs
src/DeFuncto.Core/Extensions/: Booleans.cs  Collections.cs  Functions.cs  Nullables.cs  Objects.cs  Tasks.cs  Tests.cs  Tuples.cs
src/DeFuncto.Core/Optics/: Lens.cs
src/DeFuncto.Core/Properties/: AssemblyInfo.cs
src/DeFuncto.Core/Serialization/: Du.cs  Option.cs  Result.cs
src/DeFuncto.Core/Types/: AsyncOption.cs  AsyncResult.cs  Box.cs  Du.cs  Du3.cs  Du4.cs  Du5.cs  Du6.cs  Du7.cs  Option.cs  Result.cs  TypedValue.cs  Unit.cs
src/DeFuncto.Tests/: DeFuncto.Tests.csproj  GlobalUsings.cs  Witness.cs
src/DeFuncto.Tests/Assertions/ConcurrentWitness/: ShouldBeenHeldMax.cs  ShouldBeenHeldTotal.cs
src/DeFuncto.Tests/Assertions/OptionAssertions/: ShouldBeNone.cs  ShouldBeSome.cs
src/DeFuncto.Tests/Assertions/ResultAssertions/: ShouldBeOk.cs
src/DeFuncto.Tests/Assertions/WitnessAssertions/: ShouldHaveBeenTouched.cs
src/DeFuncto.Tests/Core/ActivePatternMatching/: Defaults.cs  Matches.cs
src/DeFuncto.Tests/Core/Booleans/: Match.cs
src/DeFuncto.Tests/Core/Extensions/Collection/: Choose.cs  FirstOrNone.cs  SingleOrNone.cs
src/DeFuncto.Tests/Core/Extensions/Functions/: Actions.cs  AsyncFunction.cs  Function.cs
src/DeFuncto.Tests/Core/Extensions/Nullables/: Bind.cs  Map.cs
src/DeFuncto.Tests/Core/Extensions/Objects/: Apply.cs  Predicate.cs  Run.cs  RunAsync.cs  When.cs  Where.cs
src/DeFuncto.Tests/Core/Extensions/Tasks/: Flatten.cs  Parallel.cs  RunAsync.cs  Select.cs  ToArray.cs  ToList.cs
src/DeFuncto.Tests/Core/Extensions/Tuples/: Apply.cs
src/DeFuncto.Tests/Core/Optics/: Lens.cs
src/DeFuncto.Tests/Core/Prelude/: Error.cs  Ok.cs  Optional.cs  Try.cs
src/DeFuncto.Tests/Core/Serialization/: Samples.cs
src/DeFuncto.Tests/Core/Serialization/Microsoft/: SerializationTests.cs
src/DeFuncto.Tests/Core/Serialization/Newtonsoft/: SerializationTests.cs
src/DeFuncto.Tests/Core/Tests/: Try.cs
src/DeFuncto.Tests/Core/Types/AsyncOption/: AsyncIterator.cs  Bind.cs  BindNone.cs  DefaultIsNone.cs  DefaultValue.cs  GetAwaiter.cs  Iter.cs  Linq.cs  Map.cs  Match.cs  Result.cs
src/DeFuncto.Tests/Core/Types/AsyncResult/: Bind.cs  BindError.cs  Collapse.cs  ExtensionAsync.cs  GetAwaiter.cs  IsError.cs  IsOk.cs  Iter.cs  Linq.cs  Map.cs  MapError.cs  Option.cs
src/DeFuncto.Tests/Core/Types/Du/: Equals.cs  GetHashCode.cs  Iter.cs
src/DeFuncto.Tests/Core/Types/Du3/: Equals.cs  GetHashCode.cs  Iter.cs  Match.cs
src/DeFuncto.Tests/Core/Types/Du4/: Equals.cs  GetHashCode.cs  Iter.cs  Match.cs
src/DeFuncto.Tests/Core/Types/Du5/: Equals.cs  GetHashCode.cs  Iter.cs  Match.cs
src/DeFuncto.Tests/Core/Types/Du6/: Equals.cs  GetHashCode.cs  Iter.cs  Match.cs
src/DeFuncto.Tests/Core/Types/Du7/: Equals.cs  GetHashCode.cs  Iter.cs  Match.cs
src/DeFuncto.Tests/Core/Types/Option/: Async.cs  Bind.cs  BindNone.cs  DefaultIsNone.cs  DefaultValue.cs  Equals.cs  GetHashCode.cs  IsSomeOrNone.cs  Iter.cs  Iterator.cs  Linq.cs  Map.cs  Match.cs  Result.cs
src/DeFuncto.Tests/Core/Types/Result/: Bind.cs  BindError.cs  Collapse.cs  Equals.cs  GetHashCode.cs  IsError.cs  IsOk.cs  Iter.cs  Linq.cs  MapAndSelect.cs  MapError.cs  Match.cs  Option.cs  ResultImplicitCasts.cs
src/DeFuncto.Tests/Core/Types/Unit/: Equality.cs
src/DeFuncto.Tests/Extensions/Collection/: Choose.cs
src/DeFuncto.Tests/Extensions/Functions/: Actions.cs
src/DeFuncto.Tests/Extensions/Objects/: Apply.cs  Run.cs  RunAsync.cs
src/DeFuncto.Tests/Extensions/Tasks/: Flatten.cs  Parallel.cs
src/DeFuncto.Tests/Extensions/Tuples/: Apply.cs
src/DeFuncto.Tests/Models/: ModelA.cs
src/DeFuncto.Tests/Prelude/: Error.cs  Ok.cs  OkFunc.cs
src/DeFuncto.Tests/TestResults/yeray_XPS152021_2022-03-11_13_12_04/In/XPS152021/: coverage.opencover.xml
src/DeFuncto.Tests/Types/AsyncOption/: Bind.cs  BindNone.cs  DefaultBind.cs  DefaultValue.cs  Iter.cs  Linq.cs  Map.cs  Match.cs  Result.cs
src/DeFuncto.Tests/Types/AsyncResult/: Bind.cs  BindError.cs  Collapse.cs  ExtensionAsync.cs  IsError.cs  IsOk.cs  Iter.cs  Linq.cs  Map.cs  MapError.cs  Option.cs
src/DeFuncto.Tests/Types/Du3/: Match.cs
src/DeFuncto.Tests/Types/Either/: IsLeft.cs  IsRight.cs  Map.cs
src/DeFuncto.Tests/Types/Option/: Async.cs  Bind.cs  BindNone.cs  DefaultBind.cs  DefaultValue.cs  IsSomeOrNone.cs  Iter.cs  Linq.cs  Map.cs  Match.cs  Result.cs  ToResult.cs
src/DeFuncto.Tests/Types/Result/: Bind.cs  BindError.cs  Collapse.cs  IsError.cs  IsOk.cs  Iter.cs  Linq.cs  Map.cs  MapAndSelect.cs  MapError.cs  Match.cs  Option.cs  ResultImplicitCasts.cs
src/DeFuncto.Tests/Types/Unit/: Equality.cs
src/DeFuncto/Extensions/: Objects.cs  Tasks.cs
src/DeFuncto/Properties/: AssemblyInfo.cs
src/DeFuncto/Types/: AsyncResult.cs  Either.cs  Option.cs  Result.cs  Unit.cs
src/TestResults/3f361f2f-2810-4c4c-9fd1-1ce3521518c5/: RobvanderHeijden_2CONTROL32 2021-09-20 09_43_02.coverage
src/TestResults/633a89b3-5429-4912-8109-481ae67479fd/: RobvanderHeijden_2CONTROL32 2021-07-21 14_13_12.coverage
